spring.application.name=ApiGateWay

server.port=8086

# Eureka server URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

### microservices mapping ##
#spring.cloud.gateway.routes[0].id=PRODUCTSERVICE
#spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
##spring.cloud.gateway.routes[0].uri=http://localhost:8082/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/product/api/v1/**
##spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2